
VITE_SUPABASE_URL=https://ljnwqsjqhyxxwndbyble.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqbndxc2pxaHl4eHduZGJ5YmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3MDk5OTgsImV4cCI6MjAzNjI4NTk5OH0.45SxsirCPjOKzVhPfx4I8OT0Z1K794X6hvvtxzH76j4
        